

.thumbnail {
  width: 100%; 
}

.thumbnail2 {
  width: 300px; 
  display: block;
}
.channel-pic {
  width: 50px;
  vertical-align: top;

}
.video-info {
  width: 200px; 
}
.profile-pic {
  width: 36px;
  border-radius: 25px;
}
.video-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 0px;
}
.video-authour,
.video-stats {
font-size: 12px;
color: rgb(96, 96, 96)
}
.video-authour {
margin-bottom: 4px;
margin-top: 10px;
}
.video-stats {
margin-top: 2px;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 3px;
  border-radius: 2px;
}
.thumbnail-row1 {
  position: relative;
  margin-bottom: 8px;
}
